
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>April 13, 2021 &#8212; AI4LAM Metadata Working Group</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meetings/2021-04-13';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="March 9, 2021" href="2021-03-09.html" />
    <link rel="prev" title="May 11, 2021" href="2021-05-11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ai4lam-logo.png" class="logo__image only-light" alt="AI4LAM Metadata Working Group - Home"/>
    <img src="../_static/ai4lam-logo.png" class="logo__image only-dark pst-js-only" alt="AI4LAM Metadata Working Group - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    AI4LAM Metadata Working Group
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">Monthly Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-12.html">March 12, 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-13.html">February 13, 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-09.html">January 9, 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-13.html">November 13, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-10.html">October 10, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-12.html">September 12, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-07-11.html">July 11, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-09.html">May 9, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-04-11.html">April 11, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-03-13.html">March 13, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-02-14.html">February 14, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-01-10.html">January 10, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-12-13.html">December 13, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-10-11.html">October 11, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-09-13.html">September 13, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-07-12.html">July 12, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-04-12.html">April 12, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-08.html">March 8, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-01-11.html">January 11, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-11-09.html">November 9, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-10-12.html">October 12, 2021</a></li>

<li class="toctree-l1"><a class="reference internal" href="2021-09-14.html">September 14, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-06-08.html">June 08, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-05-11.html">May 11, 2021</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">April 13, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-03-09.html">March 9, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-02-09.html">February 9, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-01-12.html">January 12, 2021</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projects/about.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/folio-ml-use-cases/check-out-chat-gpt.html">ChatGPT-based Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/folio-ml-use-cases/check-out-fast-add.html">FOLIO ML Use Case - Checkout Fast Add Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/folio-ml-use-cases/catalog-chat-gpt.html">Catalog a FOLIO JSON Instance for the book Pride and Prejudice by Jane Austin</a></li>






</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training/about.html">Courses, Training, and Learning Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/about.html">Tools for Machine Learning and Artificial Intelligence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AI4LAM/metadata-working-group" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AI4LAM/metadata-working-group/issues/new?title=Issue%20on%20page%20%2Fmeetings/2021-04-13.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meetings/2021-04-13.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>April 13, 2021</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>title: ai4lam Metadata/Discovery WG Monthly Meeting</p>
<section class="tex2jax_ignore mathjax_ignore" id="april-13-2021">
<h1>April 13, 2021<a class="headerlink" href="#april-13-2021" title="Link to this heading">#</a></h1>
<p>9 AM California | 12 PM Washington DC | 5 PM UK | 6 PM Oslo &amp; Paris</p>
<p><strong>Attending</strong></p>
<ul class="simple">
<li><p>*Name (institution) *</p></li>
<li><p>Tim Thompson (Yale)</p></li>
<li><p>Jeremy Nelson (Stanford)</p></li>
<li><p>Eric Lease Morgan (University of Notre Dame)</p></li>
<li><p>David Lowe (Texas A&amp;M)</p></li>
<li><p>Corey Harper (Elsevier Labs / Univ. of Amsterdam)</p></li>
<li><p>Olga Barysheva</p></li>
</ul>
<p><strong>Regrets</strong></p>
<ul class="simple">
<li></li>
</ul>
<p>**Notetaker (alpha by first name): **</p>
<p>[]{#anchor-1}Helpful Links</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.zotero.org/groups/2709151/ai4lam_metadata_wg/library"><em>Metadata WG Zotero Group
Library</em></a></p></li>
</ul>
<p>[]{#anchor-2}Project Documents and Data</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1ypcx2F30siqr-KYOKFZtVv8h9PIS9a77/view?usp=sharing"><em>WG
charter</em></a></p></li>
</ul>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>=======</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><p>9c0c03e (Adds remaining 2021 meetings)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1cpZtbjKadgD30794fD97XY-EChUSy2r9?usp=sharing"><em>WG Google Drive
folder</em></a></p></li>
</ul>
<p>[]{#anchor-3}Agenda Topics</p>
<ol class="arabic simple">
<li><p>Updates, announcements, intros</p></li>
<li><p>Presentation by Kalyan Dutia (Science Museum Group) on the Heritage
Connector project</p></li>
</ol>
<p>Background reading:</p>
<blockquote>
<div><p>Kalyan Dutia, John Stack. Heritage Connector: A Machine Learning
Framework for Building Linked Open Data from Museum Collections.
<em>Authorea</em>. January 06, 2021.
<a class="reference external" href="https://www.authorea.com/users/387788/articles/502720-heritage-connector-a-machine-learning-framework-for-building-linked-open-data-from-museum-collections"><em>https://www.authorea.com/users/387788/articles/502720-heritage-connector-a-machine-learning-framework-for-building-linked-open-data-from-museum-collections</em></a></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Presentation by Eric Lease Morgan (University of Notre Dame) on the
Distant Reader application</p></li>
<li><p>Discussion</p></li>
</ol>
<p>[]{#anchor-4}Notes</p>
<ul>
<li><p>Kalyan Dutia, NER, Entity Linking and Record Linkage in Heritage
Connector. Part of five museums in the UK. One of five people on the
project for a 18 month grant.</p></li>
<li><p>How can existing digital tools and methods be used to build
relationships at scale between poorly and inconsistently catalogued
digitised collection objects and other content source?</p></li>
<li><p>How can make an approach scaled</p></li>
<li><p>Some constraints, 59% of heritage organizsations don’t have the time
or resources for mass data-=labelling</p></li>
<li><p>Heritage collections often have little metadata</p>
<ul>
<li><p>Often inconsistently applied and does not follow a controlled</p>
<blockquote>
<div><p>vocabulary</p>
</div></blockquote>
</li>
<li><p>Collections will often mention people, orgs or objects whose</p>
<blockquote>
<div><p>wikidata record is also lacking in metadata</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Therefore we aim to design/use methods which require little labelled
data, finding other ways to inject expert knowledge</p></li>
<li><p>Tabular Collection Data -&gt; Ingestion Process, converts table to
RDF, map categorical field to controlled LOD vocabularies, pattern
matching to find existing LOD URLS -&gt; Heritage Connector knowledge
graph -&gt; Record Linkage to WIKIDATA, identify links from heritage
records to WIKIData -&gt; Information Retrieval.</p></li>
<li><p>spaCY pipeline - Tokeniser, POS Tagger, Parser, NER -&gt; text to
annotated text</p></li>
<li><p>Custom component - Dictionary matcher -warpper around spacCy
PhraseMatcher, and Rule-based Matcher, Custom patterns (e.g. dates,
collections) written for Heritage collections. Some success in
overcoming limitations in spaCy</p></li>
<li><p>DictionaryMatcher, label, pattern, and id. DATE_PATTERNS - use
regex. COLLECTION_NAME_PATTERNS. Applied across the collections
without people needing to add labels.</p></li>
<li><p>A Framework for Low-resource Entity Linking and Record Lionkage</p>
<ul>
<li><p>Search (Candidate Generation)</p>
<ul class="simple">
<li><p>Source DB and Target DB - Elasticsearch indices</p></li>
<li><p>Get back a lot of candidate</p></li>
</ul>
</li>
<li><p>Feature Creation</p>
<ul>
<li><p>fi[sim1(a1, 1), sim2(a2,b2)…, simn(an, bn)</p></li>
<li><p>Where:</p>
<ul>
<li><p>A is the value of a feature from the source record</p></li>
<li><p>Bi is the value of the corresponding feature from the</p>
<blockquote>
<div><p>target record</p>
</div></blockquote>
</li>
<li><p>The classifier doesn’t need to have seen all the test</p>
<blockquote>
<div><p>samples (common requirement of EL methods)</p>
</div></blockquote>
</li>
<li><p>Feature vectors are likely low-dimensional -&gt; low data</p>
<blockquote>
<div><p>requirements</p>
</div></blockquote>
</li>
<li><p>New similarity functions can be added to accommodate</p>
<blockquote>
<div><p>domain knowledge</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Classification (Candidate Ranking)</p>
<ul class="simple">
<li><p>If multiple correct links per record -&gt; binary classifier</p></li>
<li><p>If one correct link per record -&gt; learning to rank model
e.e RankSVM</p></li>
<li><p>In our tests so far on Science Museum data, 100-1000 labels
is sufficient to train the classifier</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Enitty Linking to the Heritage Connector</p>
<ul class="simple">
<li><p>Search -</p>
<ul>
<li><p>NER-Annotated Source Text</p></li>
<li><p>Candidates for Entity Link, label and description</p></li>
</ul>
</li>
<li><p>Feature Creation</p>
<ul>
<li><p>Mention exactly matches label</p></li>
<li><p>Label is in mention</p></li>
<li><p>Levenshtein distance between mention and label</p></li>
<li><p>One-hot-encoded mention type</p></li>
<li><p>One-hot-encoded candidate type</p></li>
<li><p>Fuzzwuzzy token-sort distance between mention and label</p></li>
<li><p>Fuzzwuzzy token-sort distance bgetween mention and label,
with common organisation suffixes removed</p></li>
</ul>
</li>
</ul>
</li>
<li><ul class="simple">
<li><p>Classification (Candidate Ranking)</p>
<ul>
<li><p>Binary classifier as there is more than one possible link
mention</p></li>
<li><p>10-field</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Entity Linking Wikidata,</p></li>
<li><p>Record Linkage to Wikidata, follows same pattern, values for the
source and candidate are the properties that relate the source to
value.</p>
<ul class="simple">
<li><p>Binary classifier (decision tree)</p></li>
<li><p>Really difficult to collect enough data on the entity</p></li>
</ul>
</li>
<li><p>What’s next</p>
<ul class="simple">
<li><p>Iterating</p></li>
</ul>
</li>
<li><p>Eric Morgan - Distant Reader - the Reader is tool for Reading</p>
<ul>
<li><p>Descriptive bibliographics (authors, titles, publication dates,</p>
<blockquote>
<div><p>extents, readability scores)</p>
</div></blockquote>
</li>
<li><p>Analytics bibliographics (keywords, summaries, and added entries</p>
<blockquote>
<div><p>to some extend)</p>
</div></blockquote>
</li>
<li><p>Ngram features</p></li>
<li><p>Parts-of-speech</p></li>
<li><p>Named entities</p></li>
<li><p>Textual snippets based on grammars (noun-verb clauses,</p>
<blockquote>
<div><p>adjective-non-claused, questions, etc.)</p>
</div></blockquote>
</li>
<li><p>The Reader uses machine learning spaCy</p></li>
<li><p>Study carrells collections of the papers and other material. Can</p>
<blockquote>
<div><p>ask Who-What-Where-Why-How questions to the study also more
sophisticated</p>
</div></blockquote>
</li>
<li><p>Reader uses machine learning - spaCy</p>
<ul class="simple">
<li><p>Import spacy</p></li>
<li><p>FILE = ‘./walden.text’</p></li>
<li><p>MODEL = ‘en’</p></li>
<li><p>Text = open (FILE).read()</p></li>
<li><p>Nlp = spacy.laod(MODEL)</p></li>
<li><p>Doc = nlp ( text )</p></li>
<li><p>For ent in doc.ents: print(ent.text, ent.label_)</p></li>
<li><p>exit()</p></li>
<li><p>Also has scientific models for chemical and other labels.</p></li>
</ul>
</li>
<li><p>Reader adds entities to database for users</p></li>
<li><p>Reader can be used - Topic Modeling and Classification</p>
<ul class="simple">
<li><p>Study carrel content can be used as input for topic
modeling, and the results can be “pivoted” to compare topics
to metadata (authors, dates, places, keywords, etc.)</p></li>
<li><p>Study carrel content can be used to classify texts, and the
results can be used to identify the salient characteristics,
denote authorship, classify new/unclassified text</p></li>
<li><p>Output can be used in machine learning</p></li>
</ul>
</li>
<li><p>Distant Reader and Machine Learning</p>
<ul class="simple">
<li><p>Reader creates study carrels, thought to maybe convert to
linked-data, discover other relationships.</p></li>
<li><p>Hard part if finding URIs for the entities.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://Distantreader.org">Distantreader.org</a>, collection of 287 study carrels</p>
<ul class="simple">
<li><p>Browse the study carrel,</p></li>
<li><p>Raw input text or PDF</p></li>
<li><p>Create tab-delimited entities from a particular text</p></li>
<li><p>POS - word, lemma , parts of the speech</p></li>
<li><p>Really get a good idea of what is happening in a text
collection</p></li>
</ul>
</li>
<li><p>CLI rdr model-build homer, take the output of the distant reader</p>
<blockquote>
<div><p>and then do other types of machine-learning</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Questions:</p>
<ul>
<li><p>Kalyan: David posted a question, modeling mentally</p>
<blockquote>
<div><p>subject-classification, or call-number assignment. Wondering
if that require a greater amount of data. What areas?
Call-number assignment, subject, discipline (field) the
document is in. Scaling linear with the number of classes.
Very hard to do, find good sample data and model, and model
isn’t class imbalanced, would need to work around that.</p>
</div></blockquote>
</li>
<li><p>Kalyan: Appreciated that using spaCy to create models, curious</p>
<blockquote>
<div><p>linked-data source with ArchivesHub, very old information but
doing something similar a few years ago. Not trying to build
an aggregated, much more interested in how far you can get
with just the right amount of human interventions.</p>
</div></blockquote>
</li>
<li><p>Kalyan: How much augmentation is happening? Number of triples</p>
<blockquote>
<div><p>run about tripled in size when running</p>
</div></blockquote>
</li>
<li><p>Kalyan: Tables to RDF - entity linking on columns in Pandas df,</p>
<blockquote>
<div><p>taking from textual information in tables in PDF? Everything
is in relational database, hopefully a follow-on project, what
they can do a historical material</p>
</div></blockquote>
</li>
<li><p>Kaylan Noticed that “hell” is an organization. One of the</p>
<blockquote>
<div><p>differences when running NER or before, a load of
false-positives.</p>
</div></blockquote>
</li>
<li><p>Kaylan: Performance in spaCy pipeline, Kaylan, Pattern matching</p>
<blockquote>
<div><p>or Entity Ruler, pattern matcher much more computationally
efficient</p>
</div></blockquote>
</li>
<li><p>Kaylan: VIAF or other library sources using Geonames, LOD,</p>
<blockquote>
<div><p>haven’t found a control or FB, doesn’t have to worry much
about controlled vocabularies</p>
</div></blockquote>
</li>
<li><p>Cultural heritage institutions and machine learning, enhance</p>
<blockquote>
<div><p>bibliographic? Other uses? Living with machines at British
Libraries
<a class="reference external" href="https://livingwithmachines.ac.uk/"><em>https://livingwithmachines.ac.uk/</em></a>
with other applications to machine learning. Read the map,
better OCR?</p>
</div></blockquote>
<ul class="simple">
<li><p>David Lowe - looking at Patents</p></li>
<li><p>Cory Harper -
<a class="reference external" href="https://www.cultural-ai.nl/missionandvision"><em>https://www.cultural-ai.nl/missionandvision</em></a>,
looking at topic drift</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meetings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2021-05-11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">May 11, 2021</p>
      </div>
    </a>
    <a class="right-next"
       href="2021-03-09.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">March 9, 2021</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Working Group Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>