
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>March 9, 2021 &#8212; AI4LAM Metadata Working Group</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meetings/2021-03-09';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="February 9, 2021" href="2021-02-09.html" />
    <link rel="prev" title="April 13, 2021" href="2021-04-13.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ai4lam-logo.png" class="logo__image only-light" alt="AI4LAM Metadata Working Group - Home"/>
    <script>document.write(`<img src="../_static/ai4lam-logo.png" class="logo__image only-dark" alt="AI4LAM Metadata Working Group - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    AI4LAM Metadata Working Group
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">Monthly Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-03-12.html">March 12, 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-02-13.html">February 13, 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-01-09.html">January 9, 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-11-13.html">November 13, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-10-10.html">October 10, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-09-12.html">September 12, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-07-11.html">July 11, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-09.html">May 9, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-04-11.html">April 11, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-03-13.html">March 13, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-02-14.html">February 14, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-01-10.html">January 10, 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-12-13.html">December 13, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-10-11.html">October 11, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-09-13.html">September 13, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-07-12.html">July 12, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-04-12.html">April 12, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-08.html">March 8, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-01-11.html">January 11, 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-11-09.html">November 9, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-10-12.html">October 12, 2021</a></li>

<li class="toctree-l1"><a class="reference internal" href="2021-09-14.html">September 14, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-06-08.html">June 08, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-05-11.html">May 11, 2021</a></li>

<li class="toctree-l1"><a class="reference internal" href="2021-04-13.html">April 13, 2021</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">March 9, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-02-09.html">February 9, 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-01-12.html">January 12, 2021</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projects/about.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/folio-ml-use-cases/check-out-chat-gpt.html">ChatGPT-based Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/folio-ml-use-cases/check-out-fast-add.html">FOLIO ML Use Case - Checkout Fast Add Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/folio-ml-use-cases/catalog-chat-gpt.html">Catalog a FOLIO JSON Instance for the book Pride and Prejudice by Jane Austin</a></li>






</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training/about.html">Courses, Training, and Learning Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/about.html">Tools for Machine Learning and Artificial Intelligence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AI4LAM/metadata-working-group" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AI4LAM/metadata-working-group/issues/new?title=Issue%20on%20page%20%2Fmeetings/2021-03-09.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meetings/2021-03-09.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>March 9, 2021</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>title: ai4lam Metadata/Discovery WG Monthly Meeting</p>
<section class="tex2jax_ignore mathjax_ignore" id="march-9-2021">
<h1>March 9, 2021<a class="headerlink" href="#march-9-2021" title="Link to this heading">#</a></h1>
<p>9 AM California | 12 PM Washington DC | 5 PM UK | 6 PM Oslo &amp; Paris</p>
<p><strong>Attending</strong></p>
<ul class="simple">
<li><p>*Name (institution) *</p></li>
<li><p>Tim Thompson (Yale)</p></li>
<li><p>Jeremy Nelson (Stanford)</p></li>
<li><p>Niek Verhoeff (Amsterdam City Archives)</p></li>
<li><p>Mike Trizna (Smithsonian)</p></li>
<li><p>Corey Harper (Elsevier Labs / Univ. of Amsterdam)</p></li>
</ul>
<p><strong>Regrets</strong></p>
<ul class="simple">
<li><p>David Lowe (Texas A&amp;M)</p></li>
</ul>
<p>**Notetaker (alpha by first name): **</p>
<p>[]{#anchor-1}Helpful Links</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.zotero.org/groups/2709151/ai4lam_metadata_wg/library"><em>Metadata WG Zotero Group
Library</em></a></p></li>
</ul>
<p>[]{#anchor-2}Project Documents and Data</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1ypcx2F30siqr-KYOKFZtVv8h9PIS9a77/view?usp=sharing"><em>WG
charter</em></a></p></li>
</ul>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>=======</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><p>9c0c03e (Adds remaining 2021 meetings)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1cpZtbjKadgD30794fD97XY-EChUSy2r9?usp=sharing"><em>WG Google Drive
folder</em></a></p></li>
</ul>
<p>[]{#anchor-3}Agenda Topics</p>
<ol class="arabic">
<li><p>Updates, announcements</p></li>
<li><p>Presentation by Kat Thornton on Software Emulation as a Service</p>
<p>a.  Background reading:<br />
&gt; Thornton, K., Cochrane, E., Ledoux, T., Caron, B., &amp;
&gt; Wilson, C. (2017). Modeling the Domain of Digital Preservation
&gt; in Wikidata. 10.
&gt; <a class="reference external" href="https://phaidra.univie.ac.at/view/o:931058"><em>https://phaidra.univie.ac.at/view/o:931058</em></a></p>
</li>
<li><p>Discussion of Model Cards</p>
<p>a.  Mitchell, M., Wu, S., Zaldivar, A., Barnes, P., Vasserman, L.,
&gt; Hutchinson, B., Spitzer, E., Raji, I. D., &amp; Gebru, T. (2019).
&gt; Model Cards for Model Reporting. <em>Proceedings of the
&gt; Conference on Fairness, Accountability, and Transparency</em>,
&gt; 220–229.
&gt; <a class="reference external" href="https://doi.org/10.1145/3287560.3287596"><em>https://doi.org/10.1145/3287560.3287596</em></a></p>
</li>
</ol>
<p>[]{#anchor-4}Notes</p>
<ol class="arabic simple">
<li><p>Introductions</p></li>
<li><p>Presentation by Kat Thornton, modeling and use cases around metadata
surrounding machine learning and training data. Kat’s work is
adjacent, using Wikidata for software emulation. Purpose for
creating metadata and curated through Wikidata for use by others
outside the group.</p></li>
<li><p>In-browser emulation of software titles in Yale’s collection, no
longer have software/environment available to run. Get data into and
out of these legacy applications, Kat’s provide metadata software
formats and titles.</p></li>
<li><p>Wikidata as a data garden. Right around 1 year mark of global
pandemic, source of health and balance engaging with the natural
world, taking the garden as inspiration, think about Wikidata as a
data garden. Watch it grow and then harvest the results. “Data
seed”, creating new items in Wikidata and adding statements to
existing items.</p></li>
<li><p>Many gardens collaboration in Wikidata. Other , multi-lingual
support in Wikidata over 300 languages, even if they aren’t speaking
or know about other gardeners. Other editors plant or tend data in
other domains. Kat focused on Computing, complementary domains from
other like scholarly publications, many millions of publications
described in Wikidata, create connections between articles with
software being used in these articles.</p></li>
<li><p>In terms of data harvest, SPARQL queries get specific data baskets
and then see what is available and watch how changes over time.
Produce from these garden can be harvested at any and amount.</p></li>
<li><p>Data changed in the domain in Computing in 2016 11,055 software
described in wikidata, now over 85,000 large increase in activity
and curation. Before there 400 file formats now over 5,000</p></li>
<li><p>RDF graph, mulit-lingual expands the use, property names and items
can be stored in multiple languages. Label and descriptions
translations uneven distributed in wikidata over human language,</p></li>
<li><p>Portal for Wikidata for Digital Preservation, portal pulls from
Wikidata API and SPARQL endpoint. Example of searching for Debian.
Language drop-down, switch to property names translated into the
language. Wikidata multi-language supported in third party more
useful for more people. International preservation community has
more access to metadata available in Wikidata.</p></li>
<li><p>Why create an RDF data layer? RDF datasets can be automatically
combined, RDF is appropriate for evolving data models. Advantage of
SPARQL, ability to write very precise queries for work supporting
other external systems. Ask complex questions about the data, over
900 software titles have user manuals available on the web. SPARQL
query for software titles that have manuals, results have links to
manuals across the web.</p></li>
<li><p>Over 20,000 scientific articles that reference 900 software titles,
dozens of file formats connected to their defining standard. More
than 1,500 RFC connected to technologies/formats they describe. Many
editors continually contribute to these items to increase coverage.
Really nice for people doing computing research tied to software
formats, can provide access to WIkidata and do not need to be
stored. Experts can specify how formats are used in what software
and help create connections in wikidata, easy to point users for
further information to do research.</p></li>
<li><p>Graph visualization of software emulators that are linked and are
available in the Easy system. Can click on these nodes and get
information from running those queries on Wikidata and make the
system more feature rich.</p></li>
<li><p>WIkidata for Cultural Heritage Buzz, LoC now using Wikidata
authority data, ARL white paper, OCLC’s using WIkidata Creating
Library Linked Data in a production system. Other national libraries
using Wikidata to manage their library data or their wikibase and
have written up their results.</p></li>
<li><p>How do we improve the quality of Wikidata? Multiple models,
constraint violations, Wikidata designed to accommodate multiple
epistemological models, community-based systems to nudge people to
collaborate on data models. Early days in building tools around data
quality in Wikidata, common experience creative exploratory SPARQL
queries to see if the Wikidata can meet their needs. New namespace
in Wikidata, schema namespace, “e”, share models in shape
expressions formal modelling and shape for RDF
<a class="reference external" href="http://shex.io"><em>http://shex.io</em></a>, example Schema for vr headset in
Wikidata schema namespace. Test for conformance and test namespace.
Relative new but very promising approach for modeling data in
WIkidata. Very exciting to have this global data store, more useful
for producers and consumers can agree.</p></li>
<li><p>Question: Wikidata constantly being used in ML community, columns in
tables entity-linking in Wikidata. Kinds of software applications
represented in Wikidata, representation of ML models, codes, BERT
and other, resources along with papers, datasets linking, etc.?
WIkidata expand out to larger documentation of AI space?<br />
<br />
Some of that in Wikidata, a lot of more work to be done. Not of
aware of anyone who is creating links to all resources mentioned in
an article. Possibility is there but a more is needed. EaaSE project
looking on legacy software past, other people are focusing on
current software. WikiProject Informatics can post interesting
questions, ask or encourage people to do more work on this, post
question. Infrastructure is there for supporting, properties
specific for datasets and connecting to publications. Not being
systemically curated right now.<br />
<br />
What work that would like? Write a bot framework, PyWiki data and
other custom bots, take the json formats and programmatically update
Wikidata as more work.<br />
<br />
Is the wikidata comfortable with the relatively sparse metadata?
Authors, dates, not, create scaffold for other data updates over
time? Write a set of inter-connection of bots combine to be a
richer, suggest posting to WikiProject Informatics, help with
curation to be more througal.</p></li>
<li><p>Question: How tricky version can be? Software with different
properties with different versions of software? Talk about software
and version with different items, 30-40 versions of different file
formats. For software there is more variability, legacy software ok
with different versions. For open-source software link to Github for
other versions, different versions stored in tabular format with
different links and date. Table-based version approach was more
optimal for some software. EaaE, really want to know, ex: these
versions of ClarisWork, these files will work, later versions may
have different properties. Priority needs of researcher, discussion
on the wikidata, some degree of messiness of dealing with WIkidata
ecosystem, require some work. Wikidata a much younger project than
20-year Wikipedia.</p></li>
<li><p>Question: Model Cards concerned about ethical considerations of
models bias with different attributes, MC have a narrative
component, piece of documentation for each model, mix of structured
and very broad narrative. Wikidata approach for MC? Room for
leverage Wikipedia for narrative component? Wikipedia challenge of
modeling for one article for Model cards, or create articles per
model card. Some structured and unstructured, different type of
repository and create per model card item. Link out with a property
that links out to the narrative. If MC is published a publication,
create metadata in wikidata and link out to the publication item and
require user to go out the narrative repo.<br />
<br />
Mentioned tabular data in MC, MC have summary tables, properties for
recording tabular data? How will stored? Will have to create new
properties, Wikidata community would be interested in collaborative.
They won’t be opposed to these, editors interested and lively
conversations. Create own Wikibase for MC and create as many
properties as we want, use subset of Wikidata properties that make
sense. Trade-off, make WIkibase move fast and create model. Interim
step and show community and about properties. Ethical considerations
for MC, too important and need to be included in Wikidata, trade-off
propose properties and negotiate structure. Tabular property, not
widely used in property namespace. Example was only used in Software
versions. In some software items, software version property. Earlier
software p348 software is a string, p4669 has english label of
tabular data version, data is tabular. Tabular data type not widely
used. Propose tabular structure takes more careful discussion and
justification, property proposal may be more involved.<br />
<br />
How many properties did you create? Some more difficult to be
proposed? Any other suggestions? Yes, created properties related to
digital preservation work, pretty straightforward only a couple of
weeks. External identifier is the easiest to be approved, point to
resource on the web. Usually the Wikidata open to external
identifiers. Other types of properties take more conversations. In
file formats, patterns some further qualifiers, know pattern and
know what qualifier, like encoding. Offset, indicate point location
in file. Without these qualifiers, less useful for external tools.
More complicated and different qualifiers set, used by different
tools and workflows. Can be complicated, also proposed properties
for non-digital preservation, harder to be approved. Lot of factors,
properties proposal review process more thoroughly, some people or
more focused on who proposed and what volume and quality of what an
individual contributed can be taken in account. 20,000 users make at
least one action in Wikidata per month, at any given time, not even
a dozen users engaged in properties proposal. Property namespace and
engage with these proposals. Who is reviewing these proposal.
Special class of account, can be property creator role to create a
property.</p></li>
</ol>
<p><br />
Next steps? Available for follow-up? Yes!</p>
<p>Cory Model Card related topic, data nutrition labels? Data nutrition
project <a class="reference external" href="https://datanutrition.org/"><em>https://datanutrition.org/</em></a> very
cool.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meetings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2021-04-13.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">April 13, 2021</p>
      </div>
    </a>
    <a class="right-next"
       href="2021-02-09.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">February 9, 2021</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Working Group Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>