
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>January 12, 2021 &#8212; AI4LAM Metadata Working Group</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="February 9, 2021" href="2021-02-09.html" />
    <link rel="prev" title="Monthly Meetings" href="about.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ai4lam-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AI4LAM Metadata Working Group</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   AI4LAM Metadata Working Group
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Meetings
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   Monthly Meetings
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   January 12, 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-02-09.html">
   February 9, 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-14.html">
   September 14, 2021
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/about.html">
   Projects
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Training
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../training/about.html">
   Courses, Training, and Learning Resources
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/about.html">
   Tools for Machine Learning and Artificial Intelligence
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/meetings/2021-01-12.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AI4LAM/metadata-working-group/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AI4LAM/metadata-working-group//issues/new?title=Issue%20on%20page%20%2Fmeetings/2021-01-12.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-documents-and-data">
   Project Documents and Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-topics">
   Agenda Topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meeting-notes">
   Meeting Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#action-items">
   Action Items
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>title: ai4lam Metadata/Discovery WG Monthly Meeting</p>
<div class="tex2jax_ignore mathjax_ignore section" id="january-12-2021">
<h1>January 12, 2021<a class="headerlink" href="#january-12-2021" title="Permalink to this headline">¶</a></h1>
<p>9 AM California | 12 PM Washington DC | 5 PM UK | 6 PM Oslo &amp; Paris</p>
<p><strong>Connection Information</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Topic: AI-LAM Metadata Working Group


Time: This is a recurring meeting. Meet anytime


Join from PC, Mac, Linux, iOS or Android: [https://stanford.zoom.us/j/91421044393?pwd=L0VLbnQ0WlE4SDV0MDY5SUhTQnVydz09](https://stanford.zoom.us/j/91421044393?pwd=L0VLbnQ0WlE4SDV0MDY5SUhTQnVydz09) 


	Password: 306295


Or iPhone one-tap (US Toll): +18333021536,,91421044393# or +16507249799,,91421044393#


Or Telephone:


	Dial: +1 650 724 9799 (US, Canada, Caribbean Toll) or +1 833 302 1536 (US, Canada, Caribbean Toll Free)


     	 


	Meeting ID: 914 2104 4393


	Password: 306295


	International numbers available: https://stanford.zoom.us/u/aeoeCDrpd


	Meeting ID: 914 2104 4393


	Password: 306295


	SIP: 91421044393@zoomcrc.com


	Password: 306295
</pre></div>
</div>
<p><strong>Attending</strong></p>
<ul class="simple">
<li><p>_Name (institution) _</p></li>
<li><p>Tim Thompson (Yale University)</p></li>
<li><p>Jeremy Nelson (Stanford University)</p></li>
<li><p>Joshua Gomez (UCLA)</p></li>
<li><p>Mike Jones (USC Libraries) <a class="reference external" href="mailto:mikejone&#37;&#52;&#48;usc&#46;edu">mikejone<span>&#64;</span>usc<span>&#46;</span>edu</a></p></li>
<li><p>Amy Rudersdorf (AVP)</p></li>
<li><p>Corey Harper (Elsevier Labs / UvA)</p></li>
<li><p>David Lowe (Texas A&amp;M University)</p></li>
</ul>
<p><strong>Regrets</strong></p>
<ul class="simple">
<li><p>Jodi Schneider</p></li>
<li><p>Melissa Gill (J. Paul Getty Trust)</p></li>
</ul>
<p>**Notetaker: **</p>
<div class="section" id="id1">
<h2><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Helpful Links
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.zotero.org/groups/2709151/ai4lam_metadata_wg/library">Metadata WG Zotero Group Library</a></p></li>
</ul>
</div>
<div class="section" id="project-documents-and-data">
<h2>Project Documents and Data<a class="headerlink" href="#project-documents-and-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1ypcx2F30siqr-KYOKFZtVv8h9PIS9a77/view?usp=sharing">WG charter</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1cpZtbjKadgD30794fD97XY-EChUSy2r9?usp=sharing">WG Google Drive folder</a></p></li>
</ul>
</div>
<div class="section" id="agenda-topics">
<h2>Agenda Topics<a class="headerlink" href="#agenda-topics" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Updates and announcements (5-10 mins.)</p></li>
<li><p>Report on recent Stanford University Libraries project on using machine learning to classify electronic theses and dissertations (15-20 mins.)</p></li>
<li><p>Preliminary discussion of metadata requirements for ML models and other AI resources (15 mins.)</p></li>
</ol>
<ul>
<li><p>Corey Harper’s comment on draft WG charter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  _To address the roles of metadata in helping curate, collect, describe, and make discoverable the resources needed for AI, ML, and Data Science more broadly._


  _A few examples of this include:_


  _* Model cards to provide information about how ML models are trained: [https://arxiv.org/pdf/1810.03993.pdf](https://arxiv.org/pdf/1810.03993.pdf)_


  _* Documentation of datasets used in training and testing SOA [state of art] on specific tasks, such as [http://nlpprogress.com/](http://nlpprogress.com/)_


  _* And perhaps most importantly, documenting bias in both models and datasets that could have undue effects on already marginalized groups._
</pre></div>
</div>
</li>
<li><p>Approaches:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://modelcards.withgoogle.com/about">Model Cards</a> (Google)</p></li>
<li><p><a class="reference external" href="https://aifs360.mybluemix.net/">AI FactSheets</a> (IBM)</p></li>
<li><p><a class="reference external" href="https://www.partnershiponai.org/about-ml/">ABOUT ML</a> (Partnership on AI)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1810.03993.pdf">“Model Cards” proposal</a> spells out sections and requirements for ML model documentation. But the data recorded is not necessarily machine actionable. Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>          Intended Use &gt; Out-of-Scope Uses:


          _Examples include “not for use on text examples shorter than 100 tokens” or “for use on black-and-white images only; please consider our research group’s full-color-image classifier for color images.” (p. 4)_
</pre></div>
</div>
</li>
<li><p>Potential guide: <a class="reference external" href="https://www.softwarepreservationnetwork.org/emulation-as-a-service-infrastructure/">Emulation as a Service Infrastructure</a> (Software Preservation Network). Using Wikidata (<a class="reference external" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Informatics">WikiProject Informatics</a>) to model structured data about software, file formats, and computing environments. Example: <a class="reference external" href="https://www.wikidata.org/wiki/Q740626">Atari TT030</a></p></li>
<li><p>Wikidata entry for ML model: <a class="reference external" href="https://www.wikidata.org/wiki/Q29124045">fastText</a> (for text classification)</p></li>
</ul>
<ol class="simple">
<li><p>Next steps (10-20 mins.)</p>
<ol class="simple">
<li><p>Proposed standing meeting time for Metadata WG be the second Tuesday of every month at 9AM California / 12PM Washington DC / 5PM UK / 6PM Oslo &amp; Paris.</p></li>
<li><p>Discuss communication preferences and platforms.</p></li>
<li><p>Forecast for group’s plans for 2021.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="meeting-notes">
<h2>Meeting Notes<a class="headerlink" href="#meeting-notes" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Updates and announcements</p></li>
<li><p>Report on recent Stanford University Libraries project on using machine learning to classify electronic theses and dissertations. Jupyter notebook for this presentation is at <a class="reference external" href="https://github.com/jermnelson/ai4lam-jan-2021/blob/main/stanford-etds.ipynb">https://github.com/jermnelson/ai4lam-jan-2021/blob/main/stanford-etds.ipynb</a>. <br />
<br />
Scoping project: \</p></li>
</ol>
<ul class="simple">
<li><p>Catalogers realized there were no subjects in these materials \</p></li>
<li><p><br />
<br />
2.5 week project to automate assignment of FAST headings  <br />
<br />
Workflow: \</p></li>
<li><p>Loading raw text for 7k+ documents (ocr’d from pdf) \</p></li>
<li><p>Did some segmentation previously, TOCs, etc, but didnt’ do much with it. \</p></li>
<li><p>Initial approach, using BERT via HuggingFace Transformers (<a class="reference external" href="https://huggingface.co/transformers/pretrained_models.html">https://huggingface.co/transformers/pretrained_models.html</a>) \</p>
<ul>
<li><p>Also tried FastAI’s BERT \</p></li>
</ul>
</li>
<li><p>Needed to overcome lack of labeled training/eval data – wanted to avoid assignment by catalogers, but ended up needing to go back to that manual work. \</p></li>
<li><p>First attempt was using Google books data that Stanford has access to. \</p>
<ul>
<li><p>Mapped google books LC headings to corresponding FAST headings <br />
<br />
Challenges: \</p></li>
</ul>
</li>
<li><p>Couldn’t get appropriate GPU environment in place \</p></li>
<li><p><br />
<br />
2nd idea was to build a tool for catalogers to make training data: \</p></li>
<li><p>Streamlit app and a custom spaCy workflow \</p></li>
<li><p>Running these on abstract only, spaCy statistical NER model with dictionary based FAST-BIO additions, then human in the loop correction / quality-control routine in Streamlit. <br />
<br />
<br />
Secondary project around clustering: \</p></li>
<li><p>K-means based on BERT embeddings \</p></li>
<li><p>Setting up clusters, then looking at distribution of departments in each cluster \</p></li>
<li><p>Streamlit app to tune number of clusters and view results <br />
<br />
Challenges: \</p></li>
<li><p>Huge number of FAST headings; relatively small corpus <br />
<br />
Questions about genesis of project: \</p></li>
<li><p>Phil S is a proponent of providing ML to cataloging, and he championed the experiment <br />
<br />
Discussion a bit about how this POC really showed how metadata folks can be involved in this process. Metadata librarians are now proponents. <br />
<br />
Amy making connectiosn to AVP’s AMP work and their MGMs, including a H-MGM (Human Metadata Generation Mechanisim), and they have found that the algorithmic approaches aren’t super useful without the human components…</p></li>
</ul>
<ol class="simple">
<li><p>Preliminary discussion of metadata requirements for ML models and other AI resources <br />
<br />
See above for context. Tim’s done a lot of work on identifying resources around state of the art in this space. What kind of things folks are thinking about. <br />
<br />
Tim’s set up a zotero library on this topic and what’s going on in this space. Suggesting that we collaborate on providing notes, discussion, etc.  <br />
<br />
Various sub areas: \</p></li>
</ol>
<ul class="simple">
<li><p>Evaluation of ML models, performance on diff datasets \</p></li>
<li><p>Ethical considerations and fairness in ML models \</p>
<ul>
<li><p>Intersections of attributes, etc <br />
<br />
Another possible role for this group could be formalizing some of this work in an ontology or other actionable schema… \</p></li>
</ul>
</li>
<li><p>Yales’ Emulation as a service infrax has been using wikidata to model similar kinds of documentation \</p></li>
<li><p>Wikidata actually has some metadata on some popular models… \</p></li>
<li></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Importance of documenting individual projects and workflows--so much is project specific. 
</pre></div>
</div>
<ol class="simple">
<li><p>Next steps</p></li>
<li><p>Proposed standing meeting time for Metadata WG be the second Tuesday of every month at 9AM California / 12PM Washington DC / 5PM UK / 6PM Oslo &amp; Paris.</p></li>
<li><p>Discuss communication preferences and platforms. \</p></li>
<li><p>Forecast for group’s plans for 2021.</p></li>
</ol>
<p>Recording available at</p>
<p><a class="reference external" href="https://stanford.zoom.us/rec/share/W8vzeFV2BDrxlwPXNRucJOZ3faU-ivXYrvH_onASb5-RmDNi3IPpg7Z48BntYRrF.nevqxwLcw102GgKR">https://stanford.zoom.us/rec/share/W8vzeFV2BDrxlwPXNRucJOZ3faU-ivXYrvH_onASb5-RmDNi3IPpg7Z48BntYRrF.nevqxwLcw102GgKR</a></p>
</div>
<div class="section" id="action-items">
<h2>Action Items<a class="headerlink" href="#action-items" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./meetings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="about.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Monthly Meetings</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2021-02-09.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">February 9, 2021</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Working Group Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>