CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Information extraction: Beyond document retrieval"
LAST|P577|+1998-00-00T00:00:00Z/9
LAST|P50|Q58329735
LAST|P50|Q4470008
LAST|P1433|Q6295097
LAST|P478|"54.0"
LAST|P433|"1.0"
LAST|P304|"70-105"
LAST|P123|"MCB UP Ltd"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Hypertext and the literary document"
LAST|P577|+1991-00-00T00:00:00Z/9
LAST|P50|Q62560226
LAST|P1433|Q6295097
LAST|P478|"47.0"
LAST|P433|"4.0"
LAST|P304|"373-388"
LAST|P123|"MCB UP Ltd"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Modularity: the next form of scientific information presentation?"
LAST|P577|+1998-00-00T00:00:00Z/9
LAST|P2093|"Joost G Kircz"
LAST|P1433|Q6295097
LAST|P478|"54.0"
LAST|P433|"2.0"
LAST|P304|"210-235"
LAST|P123|"MCB UP Ltd"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"A cognitive process model of document indexing"
LAST|P577|+1991-00-00T00:00:00Z/9
LAST|P2093|"John F Farrow"
LAST|P1433|Q6295097
LAST|P478|"47.0"
LAST|P433|"2.0"
LAST|P304|"149-166"
LAST|P123|"MCB UP Ltd"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Review of metadata formats"
LAST|P577|+1996-00-00T00:00:00Z/9
LAST|P2093|"Rachel Heery"
LAST|P1433|Q170584
LAST|P478|"30.0"
LAST|P433|"4.0"
LAST|P304|"345-373"
LAST|P123|"MCB UP Ltd"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"A comparison of the two traditions of metadata development"
LAST|P577|+1999-00-00T00:00:00Z/9
LAST|P50|Q28595291
LAST|P50|Q102420866
LAST|P50|Q92383487
LAST|P1433|Q152040
LAST|P478|"50.0"
LAST|P433|"13.0"
LAST|P304|"1209-1217"
LAST|P123|Q70631906

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"OCLC/NCSA metadata workshop report"
LAST|P577|+1995-00-00T00:00:00Z/9
LAST|P2093|"Stuart Weibel"
LAST|P2093|"Jean Godby"
LAST|P50|Q51903830
LAST|P50|Q7363671
LAST|P1433|Q21143366
LAST|P478|"nan"
LAST|P433|"nan"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Aesthetics and preferences of web pages"
LAST|P577|+2000-00-00T00:00:00Z/9
LAST|P2093|"Bo N Schenkman"
LAST|P50|Q51946229
LAST|P1433|Q814448
LAST|P478|"19.0"
LAST|P433|"5.0"
LAST|P304|"367-377"
LAST|P123|Q880582

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Explaining embodied cognition results"
LAST|P577|+2012-00-00T00:00:00Z/9
LAST|P50|Q313772
LAST|P1433|Q15817100
LAST|P478|"4.0"
LAST|P433|"4.0"
LAST|P304|"773-785"
LAST|P123|Q70631906

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"“The square is… bulky, heavy, contented, plain, good-natured, stupid…”: A cross-cultural study of the aesthetics and meanings of rectangles."
LAST|P577|+2013-00-00T00:00:00Z/9
LAST|P2093|"I Chris McManus"
LAST|P50|Q10919214
LAST|P1433|Q7256405
LAST|P478|"7.0"
LAST|P433|"2.0"
LAST|P304|"130"
LAST|P123|"Educational Publishing Foundation"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"The metaphorical structure of the human conceptual system"
LAST|P577|+1980-00-00T00:00:00Z/9
LAST|P50|Q313772
LAST|P50|Q1356869
LAST|P1433|Q147638
LAST|P478|"4.0"
LAST|P433|"2.0"
LAST|P304|"195-208"
LAST|P123|"No longer published by Elsevier"

CREATE
LAST|P31|Q13442814
LAST|P1476|en:"Specifying structured document transformations"
LAST|P577|+1988-00-00T00:00:00Z/9
LAST|P50|Q102390435
LAST|P2093|"P David Stotts"
LAST|P1433|Document Manipulation and typography
LAST|P478|"nan"
LAST|P433|"nan"
LAST|P304|"109-120"
LAST|P123|"Cambridge University Press Cambridge"
